<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfbf3;
        }
        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            background: #fafafa;
        }
        .top-nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Functionality Page.html">Functionality Page</a>
    </div>
</body>